namespace Binary_Search;

class Program
{

    static bool Binary_Search(int[] arr, int target)
    {
        int start = 0;
        int end = arr.Length - 1;
        int mid = (start + end) / 2;
        while (start <= end)
        {
            mid = (end + start) / 2;
            if (arr[mid] == target)
            {
                return true;
            }
            if (arr[mid] < target)
            {
                start = mid + 1;
            }
            if (arr[mid] > target)
            {
                end = mid - 1;
            }
        }
        return false;
    }


    static bool Binary_Search_Rec(int[] arr, int start, int end, int target)
    {
        if (start > end)
        {
            return false;
        }
        int mid = (start + end) / 2;
        if (arr[mid] == target)
        {
            return true;
        }
        if (arr[mid] < target)
        {
            return Binary_Search_Rec(arr, mid + 1, end, target);
        }
        if (arr[mid] > target)
        {
            return Binary_Search_Rec(arr, start, mid - 1, target);
        }
        return false;
    }

    static void Main(string[] args)
    {
        int[] arr = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
        Console.WriteLine(Binary_Search(arr, 9));
        Console.WriteLine(Binary_Search_Rec(arr, 0, arr.Length - 1, 8968));
    }
}
